<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="ProjectenIIDotNet.Controllers.HomeController">
    <Position X="1" Y="0.5" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAQAAAABAAAAEAABAAAAA=</HashCode>
      <FileName>Controllers\HomeController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjectenIIDotNet.Controllers.KlimatogramController">
    <Position X="6" Y="0.5" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAAYAAAAAAAAAAAAAAAgAAAAQAAAgAAAAAEAAEBgAEA=</HashCode>
      <FileName>Controllers\KlimatogramController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjectenIIDotNet.Controllers.DeterminatieController">
    <Position X="11.25" Y="0.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\DeterminatieController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>